a2wsgi==1.10.10
aiohttp==3.8.5
aiosignal==1.3.1
aiosqlite==0.22.1
alembic==1.16.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
apache-airflow==3.0.6
apache-airflow-core==3.0.6
apache-airflow-providers-common-compat==1.7.1
apache-airflow-providers-common-io==1.6.0
apache-airflow-providers-common-sql==1.27.2
apache-airflow-providers-ftp==3.5.0
apache-airflow-providers-http==4.5.0
apache-airflow-providers-imap==3.3.0
apache-airflow-providers-smtp==2.1.0
apache-airflow-providers-sqlite==3.4.3
apache-airflow-providers-ssh==4.1.0
apache-airflow-providers-standard==1.3.0
apache-airflow-task-sdk==1.0.6
apispec==6.3.0
argcomplete==3.6.3
asgiref==3.11.1
async-timeout==4.0.3
attrs==25.4.0
Babel==2.12.1
backoff==1.10.0
backports.strenum==1.3.1
bcrypt==5.0.0
blinker==1.9.0
cachelib==0.9.0
cadwyn==6.0.1
cattrs==23.1.2
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
clickclick==20.10.2
colorama==0.4.6
colorlog==6.10.1
ConfigUpdater==3.1.1
connexion==2.14.2
cron_descriptor==2.0.6
croniter==6.0.0
cryptography==46.0.5
Deprecated==1.3.1
dill==0.4.1
dnspython==2.7.0
docutils==0.20.1
email-validator==2.3.0
eval_type_backport==0.3.1
exceptiongroup==1.3.1
fastapi==0.128.7
fastapi-cli==0.0.20
fastapi-cloud-cli==0.11.0
fastar==0.8.0
Flask==3.1.2
Flask-AppBuilder==4.3.3
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
frozenlist==1.4.0
fsspec==2025.10.0
google-re2==1.1
googleapis-common-protos==1.72.0
graphviz==0.20.1
greenlet==3.2.4
grpcio==1.78.0
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
importlib-resources==6.0.1
importlib_metadata==8.7.1
inflection==0.5.1
invoke==2.2.1
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
lazy-object-proxy==1.12.0
libcst==1.8.6
limits==3.5.0
linkify-it-py==2.0.3
lockfile==0.12.2
Mako==1.3.10
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==3.0.3
marshmallow==3.20.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
mdit-py-plugins==0.4.0
mdurl==0.1.2
methodtools==0.4.7
more-itertools==10.8.0
msgspec==0.20.0
multidict==6.0.4
opentelemetry-api==1.39.1
opentelemetry-exporter-otlp==1.39.1
opentelemetry-exporter-otlp-proto-common==1.39.1
opentelemetry-exporter-otlp-proto-grpc==1.39.1
opentelemetry-exporter-otlp-proto-http==1.39.1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
ordered-set==4.1.0
packaging==26.0
paramiko==4.0.0
pathlib_abc==0.5.2
pathspec==1.0.4
pendulum==3.2.0
pluggy==1.6.0
prison==0.2.1
protobuf==6.33.5
psutil==7.2.2
pycparser==2.23
pydantic==2.12.5
pydantic-extra-types==2.11.0
pydantic-settings==2.11.0
pydantic_core==2.41.5
Pygments==2.19.2
PyJWT==2.11.0
PyNaCl==1.6.2
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.20
python-nvd3==0.15.0
python-slugify==8.0.4
pytz==2025.2
pytzdata==2020.1
PyYAML==6.0.3
referencing==0.36.2
requests==2.32.5
requests-toolbelt==1.0.0
retryhttp==1.4.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rich==14.3.2
rich-argparse==1.7.2
rich-toolkit==0.19.2
rignore==0.7.6
rpds-py==0.27.1
sentry-sdk==2.52.0
setproctitle==1.3.7
shellingham==1.5.4
six==1.17.0
sniffio==1.3.0
SQLAlchemy==1.4.54
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.42.1
sqlparse==0.5.5
sshtunnel==0.4.0
starlette==0.49.3
structlog==25.5.0
svcs==25.1.0
tabulate==0.9.0
tenacity==9.1.2
termcolor==3.1.0
text-unidecode==1.3
tomli==2.4.0
typer==0.22.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uc-micro-py==1.0.3
unicodecsv==0.14.1
universal_pathlib==0.3.9
urllib3==2.6.3
uuid6==2025.0.1
uvicorn==0.39.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==15.0.1
Werkzeug==3.1.5
wirerope==1.0.0
wrapt==2.1.1
WTForms==3.0.1
yarl==1.9.2
zipp==3.23.0
